<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://unpkg.com/localforage@1.9.0/dist/localforage.min.js"></script>
</head>

<body>
  <p>Testing how long it takes to iterate over IndexedDB records. If
  it's not too expensive, then we can do it as often as we need. Open
  your browser devtools console to see all the output.</p>
  <button onclick="doTest()">Do it</button>
  <code><pre id="the-log"></pre></code>
</body>
<script charset="utf-8">
  async function doTest() {
    const start = Date.now()
    const recordsToCreate = 20
    teeLog(`creating ${recordsToCreate} records`)
    for(let i = 1; i < recordsToCreate; i+=1) {
      console.log(`Creating record #${i}`)
      const id = await createRecord()
      console.log(`New record ID=${id}`)
    }
    teeLog(`Took ${Date.now() - start}ms to create records`)
    await iterateAllRecords()
    console.log('Cleaning up DB')
    await localforage.dropInstance()
    console.log(`Total elapsed = ${Date.now() - start}ms`)
  }

  async function iterateAllRecords() {
    const start = Date.now()
    const keys = await localforage.keys()
    for (const curr of keys) {
      console.log(`Retrieving record for key=${curr}`)
      const record = await localforage.getItem(curr)
      if (!record.id || record.photos[0].bytes.byteLength !== 28873) {
        const msg = 'Record was not as expected'
        teeLog('ERROR! ' + msg)
        throw new Error(msg)
      }
    }
    teeLog(`Iterating took ${Date.now() - start}ms`)
  }

  async function createRecord() {
    const photoBuffer = await getThumbnailSizedPhoto()
    const aVariable = 1
    const photos = [1,2,3,4,5,6,7,8,9].map(e=>({
      id: e,
      bytes: photoBuffer,
    }))
    const recordId = 'record:'+Date.now()
    const record = {
      id: recordId,
      foo: `Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. Aliquam arcu justo, posuere sed lobortis rhoncus, molestie
      vel magna. Aliquam euismod dui vitae rhoncus maximus. Etiam
      placerat nulla eu ligula laoreet accumsan. Praesent non sagittis
      sapien. Etiam a tempor massa, ac consectetur dolor. Phasellus
      non nisl nulla. Nulla dictum bibendum mauris, mollis varius leo
      commodo in. Donec felis lorem, egestas eu dolor non, interdum
      facilisis erat. Duis felis justo, facilisis ut semper eu,
      interdum id diam. Mauris ligula sem, tempus at viverra vitae,
      aliquet eu sapien. Duis placerat eros vel dui dictum
      pulvinar. Pellentesque vel ultrices odio. Duis facilisis nisl
      sed ante sollicitudin vehicula. Vestibulum sollicitudin feugiat
      commodo. Sed orci erat, luctus vel porttitor in, placerat at
      est. Suspendisse nec magna lectus.`,
      bar: [11,22,33,44,55],
      photos
    }
    await localforage.setItem(recordId, record)
    return recordId
  }

  let cachedPhoto = null
  async function getThumbnailSizedPhoto() {
    if (cachedPhoto) {
      return cachedPhoto
    }
    const url = 'https://testdata.techotom.com/generated/cannon-100px.jpg'
    const resp = await fetch(url)
    cachedPhoto = await resp.arrayBuffer()
    return cachedPhoto
  }

  function teeLog(msg) {
    document.getElementById('the-log').innerHTML += msg + '\n'
    console.log(msg)
  }
</script>

</html>
