<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <pre><code><h3 id="the-thing">(not yet run, it <em>should</em> in 3 seconds)</h3></code></pre>
</body>
<script charset="utf-8">
  const el = document.getElementById('the-thing')
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')

    setTimeout(function() {
      fetch('//local.service-worker/run-test-in-sw').then(r => {
        return r.text()
      }).then(r => {
        el.innerHTML = r
      })
    }, 3000)
  }
</script>

</html>
