<html>
  <head>
    <style>
    #feedback .primary SVG {
      fill: #00758e;
    }
    </style>
  </head>
  <body>
    <div id="feedback">
      <div class="primary">
        <svg role="img" aria-hidden="true" aria-label="" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M20,2H4A1,1,0,0,0,3,3V17a1,1,0,0,0,1,1H7v4l4.94-4H20a1,1,0,0,0,1-1V3A1,1,0,0,0,20,2ZM19,16H11.24l-.54.45L9,17.82V16H5V4H19Z"></path>
          <rect x="7" y="7" width="10" height="2"></rect>
          <rect x="7" y="11" width="6" height="2"></rect>
        </svg>
      </div>
    </div>
    <p>
      In Chrome, the icon above will be <span style="color: #00758e">this colour</span>,
      but in Firefox it will be black (or whatever the default colour is).
    </p>
    <p>
      This is because Firefox seems to be case-sensitive for element tags in CSS, whereas
      Chrome is case-insensitive so <code>SVG</code> will match a <code>&lt;svg&gt;</code>
      element.
    </p>
  </body>
</html>
