<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Copy protection demo</title>
  </head>
  <body>
    <h1>You <i>can</i> select this and copy or cut it. Normal text stuff.</h1>
    <input placeholder="paste here to test" style="width: 70em;">
    <hr />
    <div oncopy="return false" oncut="return false">
      <h1>
        You can select, but <strong>CANNOT</strong> copy or cut this text!
      </h1>
      <div>
        <p>Same for this text, but testing that the rule once, at the top will work for nested
          elements, and <span style="font-style: italic;">even more nested elements</span>.
        </p>
        <p>Let's also test <a href="https://zx2c4.com/ip">a link</a> and a
          <button onclick="alert('yep, click works')">button</button> to make sure you can do tab navigation and link
          clicking.
        </p>
        <p>❌ You can, however, select any of this text and then use the "search for ..."
          in the context menu. Even if that doesn't get results, you can definitely copy
          the text from the resulting search page.
        </p>
        <p>❌ cut/copy is also disabled for input elements; that's not good!</p>
      </div>
      <input placeholder="paste here to test; also, you can't cut/copy from here" style="width: 70em;">
    </div>
    <hr />
    <div oncontextmenu="return false">
      <h1>
        You can also select, but not copy or cut this text. But you cannot
        right-click/long-tap to open the context menu.
      </h1>
      <p>Disabling the context menu is starting to "break the web" though.</p>
      <p>And it doesn't stop <i>all</i> ways to open the context menu. A button on your
        keyboard might still work. Plus, <a
          href="https://developer.mozilla.org/en-US/docs/Web/API/Element/contextmenu_event#browser_compatibility"
        > apparently</a> it's not supported on iOS safari.
      </p>
      <input placeholder="it also ruins context menus on inputs, which is bad" style="width: 70em;">
    </div>
    <hr />
    <h1>
      This text<span style="font-size: 0.01px;" aria-hidden="true">
        SURPRISE, YOU DIDN'T EXPECT TO SEE ME HERE</span
      >
      can be copied, but has hidden content (paste it to see).
    </h1>
    <p>✅ the hidden text will "poison" the "search for ..." feature in the context menu
      of the browser.
    </p>
    <input placeholder="paste here to test" style="width: 70em;">
    <hr />
    <h1 style="user-select: none; -webkit-user-select: none;">All browsers cannot select this.</h1>
    <hr />
    <h1 style="user-select: none;">Safari can select this, no other browsers can.</h1>
    <hr />
    <p style="user-select: none; -webkit-user-select: none;">You can't select any of this, but we have <a
       href="https://zx2c4.com/ip">a link</a> and a <button onclick="alert('yep, click works')">button</button>
       so you can test tab navigation and link clicking.</p>
    <hr />
  </body>
</html>
