<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Find 4 byte unicode chars</title>
    <style>
      body {
        font-size: 1.5em;
        font-family: monospace;
      }

      h1 {
        text-align: center;
      }

      .instructions, #the-result {
        width: 80%;
        margin: 0 auto;
      }

      #the-input {
        width: 100%;
        height: 8em;
        font-size: 2em;
      }

      .btn-container {
        padding: 1em;
        text-align: center;
      }

      .btn-container button {
        font-size: 3em;
      }

      #the-result {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>4 byte unicode detector</h1>
    <p class="instructions">
      Instructions: Type stuff in the box and hit "Parse". The input will be scanned for 4
      byte unicode chars and matches will be shown below.
      <textarea id="the-input">
        one byte char:    a (0x61)
        two byte char:    ɑ (0xC991)
        three byte char:  ⍶ (0xE28DB6)
        four byte char:   𝛼 (0xF09D9BBC)
        emoji:            😁 (0xF09F9881)
      </textarea>
    </p>
    <div class="btn-container">
      <button onclick="doParse()">Parse</button>
    </div>
    <div id="the-result"></div>
    <script type="text/javascript">
      function doParse() {
        const theText = document.getElementById('the-input').value
        const theResultEl = document.getElementById('the-result')
        // thanks https://stackoverflow.com/a/42923404/1410035
        const found = theText.matchAll(/(?:[\uD800-\uDBFF][\uDC00-\uDFFF])/g)
        theResultEl.innerHTML = '<h2>Result:</h2>'
        let isAnyErrors = false
        for (let curr of found) {
          isAnyErrors = true
          theResultEl.innerHTML += `- found: ${curr}<br />`
        }
        theResultEl.innerHTML += `<br />`
        if (!isAnyErrors) {
          console.log('all clean - no 4 byte chars found')
          theResultEl.innerHTML += '✅ All clean. No 4 byte chars found.'
          return
        }
        theResultEl.innerHTML += `❌ Dirty. 4 byte chars found!`
      }
    </script>
  </body>
</html>

